<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Login.aspx" ctype="Workbench">
    <Files>
      <File FileName="Default.aspx.cs" Line="13" Column="33" />
      <File FileName="Default.aspx.designer.cs" Line="25" Column="1" />
      <File FileName="default.aspx" Line="9" Column="88" />
      <File FileName="Test.master" Line="1" Column="1" />
      <File FileName="Test.master.cs" Line="1" Column="1" />
      <File FileName="test.aspx" Line="4" Column="9" />
      <File FileName="harry.aspx" Line="1" Column="1" />
      <File FileName="oiu.aspx" Line="2" Column="16" />
      <File FileName="oiu.aspx.cs" Line="22" Column="26" />
      <File FileName="oiu.aspx.designer.cs" Line="19" Column="1" />
      <File FileName="Login.aspx" Line="4" Column="11" />
      <File FileName="Login.aspx.cs" Line="12" Column="1" />
      <File FileName="Login.aspx.designer.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>